detect_aruco_marker_action_server:
  artifacts:
    detect_aruco_marker_action_server: # change to exector name
      node: detect_aruco_marker_action_server
      subscribers:
        "bond":
          type: "bond/msg/Status"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "bond":
          type: "bond/msg/Status"
        "~/transition_event":
          type: "lifecycle_msgs/msg/TransitionEvent"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "~/change_state":
          type: "lifecycle_msgs/srv/ChangeState"
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_available_states":
          type: "lifecycle_msgs/srv/GetAvailableStates"
        "~/get_available_transitions":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/get_state":
          type: "lifecycle_msgs/srv/GetState"
        "~/get_transition_graph":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      actionservers:
        "detect_aruco_marker":
          type: "man2_msgs/action/ArucoMarkerDetection"
      parameters:
        "bond_disable_heartbeat_timeout":
          type: Boolean
          value: True
        "required_pose_num":
          type: Integer
          value: 2
        "sub_marker_topic":
          type: String
          value: "/marker"
        "sub_rate":
          type: Integer
          value: 10
        "timeout":
          type: Integer
          value: 5000
        "use_sim_time":
          type: Boolean
          value: False