rviz_private_94832334301296:
  artifacts:
    rviz_private_94832334301296: # change to exector name
      node: rviz_private_94832334301296
      subscribers:
        "monitored_planning_scene":
          type: "moveit_msgs/msg/PlanningScene"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      parameters:
        "publish_geometry_updates":
          type: Boolean
          value: False
        "publish_planning_scene":
          type: Boolean
          value: False
        "publish_planning_scene_hz":
          type: Double
          value: 4.0
        "publish_state_updates":
          type: Boolean
          value: False
        "publish_transforms_updates":
          type: Boolean
          value: False
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          value: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./parameter_events.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
          value: "reliable"
        "use_sim_time":
          type: Boolean
          value: False