qr_detection_and_decision_of_picking_robot:
  subSystems:
    ur5e_cell_moveit_config
  nodes:
    
    realsense_camera_calibrated:
      from: "realsense2_camera.camera"
      interfaces:
        - "/camera_info": pub-> "realsense2_camera_node::/camera/realsense_driver/color/camera_info"
        - "/camera_image": pub-> "realsense2_camera_node::/camera/realsense_driver/color/image_raw"
    
    aruco_marker_publisher:
      from: "aruco_ros.marker_publisher"
      interfaces:
        - camera_info_sub: sub-> "marker_publisher::camera_info"
        - camera_image_sub: sub-> "marker_publisher::image"
      parameters:
        - frame: "marker_publisher::reference_frame"
          value: "world"
    
    detect_acuco_marker_action_server:
      from: "detect_aruco_marker_skill.detect_aruco_marker_action_server"
    
    moveit_skill_server:
      from: "moveit_skills.moveit_skill_server"
    
    ur_io_control_gripper_skill_server:
      from: "io_control_gripper_skill.ur_io_control_gripper_action_server"
    
    bt_operator:
      from: "man2_bt_operator.bt_operator"
      parameters:
        - behaviour_tree_xml_path: "bt_operator::current_bt_xml_filename"
          value: "test_bt/SimpleMovement.xml"
        - behaviour_tree_name: "bt_operator::current_bt_xml_name"
          value: "MoveToQR"
  
  
  connections:
    - ["/camera_info", camera_info_sub]
    - ["/camera_image", camera_image_sub]