qr_detection_and_decision_of_picking_robot:
  subSystems:
    ur5e_cell_moveit_config
  nodes:
    realsense_driver:
      from: "realsense2_camera.camera"
      interfaces:
        - "/camera_info": pub-> "realsense2_camera_node::/camera/realsense_driver/color/camera_info"
        - "/camera_image": pub-> "realsense2_camera_node::/camera/realsense_driver/color/image_raw"
    aruco_ros:
      from: "aruco_ros.marker_publisher"
      interfaces:
        - camera_info_sub: sub-> "marker_publisher::camera_info"
        - camera_image_sub: sub-> "marker_publisher::image"
      parameters:
        - frame: "marker_publisher::reference_frame"
          value: "world"
  connections:
    - ["/camera_info", camera_info_sub]
    - ["/camera_image", camera_image_sub]