gripper_command_skills: # This must be exactly the package name
  fromGitRepo: "https://gitlab.cc-asp.fraunhofer.de/ipa326/demonstrator/bt_based_application_framework"
  artifacts:
    gripper_command_action_server: # change to executor name
      node: ur_io_control_gripper_skill_server
      subscribers:
        "bond":
          type: "bond/msg/Status"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "bond":
          type: "bond/msg/Status"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
        "~/transition_event":
          type: "lifecycle_msgs/msg/TransitionEvent"
      serviceservers:
        "~/change_state":
          type: "lifecycle_msgs/srv/ChangeState"
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_available_states":
          type: "lifecycle_msgs/srv/GetAvailableStates"
        "~/get_available_transitions":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/get_state":
          type: "lifecycle_msgs/srv/GetState"
        "~/get_transition_graph":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      actionservers:
        "control_gripper_via_io":
          type: "man2_msgs/action/IOGripperCommand"
      parameters:
        "bond_disable_heartbeat_timeout":
          type: Boolean
          value: True
        "io_service_name":
          type: String
          value: "/mock_io_server/mock_set_io"
        "timeout":
          type: Integer
          value: 1000
        "use_sim_time":
          type: Boolean
          value: False