gripper_command_skills: # This must be the exact package name
  fromGitRepo: "https://gitlab.cc-asp.fraunhofer.de/ipa326/demonstrator/bt_based_application_framework"
  artifacts:
    gripper_command_action_server: # change to exector name
      node: gripper_command_action_server
      subscribers:
        "bond":
          type: "bond/msg/Status"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "~/transition_event":
          type: "lifecycle_msgs/msg/TransitionEvent"
        "joint_states":
          type: "sensor_msgs/msg/JointState"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "~/change_state":
          type: "lifecycle_msgs/srv/ChangeState"
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_available_states":
          type: "lifecycle_msgs/srv/GetAvailableStates"
        "~/get_available_transitions":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/get_state":
          type: "lifecycle_msgs/srv/GetState"
        "~/get_transition_graph":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      parameters:
        "bond_disable_heartbeat_timeout":
          type: Boolean
          value: True
        "gripper_close_io":
          type: Integer
          value: 1
        "gripper_open_io":
          type: Integer
          value: 2
        "use_sim_time":
          type: Boolean
          value: False