moveit_skills: # This must be the exact package name
  fromGitRepo: "https://gitlab.cc-asp.fraunhofer.de/ipa326/demonstrator/bt_based_application_framework"
  artifacts:
    moveit_skill_server_node: # change to executor name
      node: moveit_skill_server
      subscribers:
        "bond":
          type: "bond/msg/Status"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "bond":
          type: "bond/msg/Status"
        "~/transition_event":
          type: "lifecycle_msgs/msg/TransitionEvent"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "~/change_state":
          type: "lifecycle_msgs/srv/ChangeState"
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_available_states":
          type: "lifecycle_msgs/srv/GetAvailableStates"
        "~/get_available_transitions":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/get_state":
          type: "lifecycle_msgs/srv/GetState"
        "~/get_transition_graph":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      actionclients:
        "joint_trajectory_controller/follow_joint_trajectory":
          type: "control_msgs/action/FollowJointTrajectory"
      actionservers:
        "compute_path_to_point":
          type: "man2_msgs/action/ComputePathToPoint"
        "compute_path_to_pose":
          type: "man2_msgs/action/ComputePathToPose"
        "compute_path_to_state":
          type: "man2_msgs/action/ComputePathToState"
        "execute_trajectory":
          type: "man2_msgs/action/ExecuteTrajectory"
        "get_current_ik_frame_pose":
          type: "man2_msgs/action/GetCurrentIKFramePose"
      parameters:
        "step_size":
          type: Double
          value: 0.005
        "min_fraction":
          type: Double
          value: 0.5
        "planning_time":
          type: Double
          value: 5.0
        "moveit_controller_manager":
          type: String
          value: "moveit_simple_controller_manager/MoveItSimpleControllerManager"
        "moveit_simple_controller_manager.controller_names":
          type: Array[String]
          value: ["joint_trajectory_controller", "arm_controller"]
        "moveit_simple_controller_manager.joint_trajectory_controller.type":
          type: String
          value: FollowJointTrajectory
        "moveit_simple_controller_manager.joint_trajectory_controller.action_ns":
          type: String
          value: follow_joint_trajectory
        "moveit_simple_controller_manager.joint_trajectory_controller.default":
          type: Boolean
          value: True
        "moveit_simple_controller_manager.joint_trajectory_controller.joints":
          type: Array[String]
          value: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
        "moveit_simple_controller_manager.arm_controller.type":
          type: String
          value: FollowJointTrajectory
        "moveit_simple_controller_manager.arm_controller.action_ns":
          type: String
          value: follow_joint_trajectory
        "moveit_simple_controller_manager.arm_controller.default":
          type: Boolean
          value: True
        "moveit_simple_controller_manager.arm_controller.joints":
          type: Array[String]
          value: ["prbt_joint_1", "prbt_joint_2", "prbt_joint_3", "prbt_joint_4", "prbt_joint_5", "prbt_joint_6"]
        "planning_scene_monitor_options.name":
          type: String
          value: "planning_scene_monitor"
        "planning_scene_monitor_options.robot_description":
          type: String
          value: "robot_description"    
        "planning_scene_monitor_options.joint_state_topic":
          type: String
          value: "/joint_states" 
        "planning_scene_monitor_options.attached_collision_object_topic":
          type: String
          value: "/moveit_cpp/planning_scene_monitor"
        "planning_scene_monitor_options.publish_planning_scene_topic":
          type: String   
          value: "/moveit_cpp/publish_planning_scene"  
        "planning_scene_monitor_options.monitored_planning_scene_topic":
          type: String
          value: "/moveit_cpp/monitored_planning_scene"
        "planning_scene_monitor_options.wait_for_initial_state_timeout":
          type: Double
          value: 10.0
        "planning_pipelines.pipeline_names":
          type: Array[String]
          value: ["pilz_industrial_motion_planner", "ompl"]                               	                      
        "get_planning_scene_service_name":
          type: String
          value: "compute_path_moveitcpp_skill/get_planning_scene"
        "goal_joint_tolerance":
          type: Double
          value: None
        "goal_orientation_tolerance":
          type: Double
          value: None
        "goal_position_tolerance":
          type: Double
          value: 0.0001
        "jump_threshold":
          type: Double
          value: 0.0
        "plan_request_params.planning_attempts":
          type: Integer
          value: 10
        "plan_request_params.planning_pipeline":
          type: String
          value: "ompl"
        "plan_request_params.planner_id":
          type: String
          value: "RRTstarkConfigDefault"  
        "plan_request_params.range":
          type: Double
          value: 0.0
        "plan_request_params.max_acceleration_scaling_factor":
          type: Double
          value: 0.3
        "plan_request_params.max_velocity_scaling_factor":
          type: Double
          value: 0.1
        "use_sim_time":
          type: Boolean
          value: False
        "wait_server_timeout":
    	  type: Integer
    	  value: 10

                                                                                            
            