move_group:
  artifacts:
    move_group: # change to exector name
      node: move_group
      subscribers:
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "trajectory_execution_event":
          type: "std_msgs/msg/String"
      publishers:
        "display_contacts":
          type: "visualization_msgs/msg/MarkerArray"
        "display_planned_path":
          type: "moveit_msgs/msg/DisplayTrajectory"
        "motion_plan_request":
          type: "moveit_msgs/msg/MotionPlanRequest"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "robot_description_semantic":
          type: "std_msgs/msg/String"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "apply_planning_scene":
          type: "moveit_msgs/srv/ApplyPlanningScene"
        "check_state_validity":
          type: "moveit_msgs/srv/GetStateValidity"
        "clear_octomap":
          type: "std_srvs/srv/Empty"
        "compute_cartesian_path":
          type: "moveit_msgs/srv/GetCartesianPath"
        "compute_fk":
          type: "moveit_msgs/srv/GetPositionFK"
        "compute_ik":
          type: "moveit_msgs/srv/GetPositionIK"
        "get_planner_params":
          type: "moveit_msgs/srv/GetPlannerParams"
        "load_map":
          type: "moveit_msgs/srv/LoadMap"
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
        "plan_kinematic_path":
          type: "moveit_msgs/srv/GetMotionPlan"
        "query_planner_interface":
          type: "moveit_msgs/srv/QueryPlannerInterfaces"
        "save_map":
          type: "moveit_msgs/srv/SaveMap"
        "set_planner_params":
          type: "moveit_msgs/srv/SetPlannerParams"
      actionservers:
        "execute_trajectory":
          type: "moveit_msgs/action/ExecuteTrajectory"
        "move_action":
          type: "moveit_msgs/action/MoveGroup"
      parameters:
        "allow_trajectory_execution":
          type: Boolean
          value: True
        "arm.kinematics_solver":
          type: String
          value: "None"
        "capabilities":
          type: String
          value: ""
        "chomp.enable_failure_recovery":
          type: Boolean
          value: True
        "chomp.jiggle_fraction":
          type: Double
          value: 0.05
        "chomp.planning_plugin":
          type: String
          value: "chomp_interface/CHOMPPlanner"
        "chomp.request_adapters":
          type: String
          value: "default_planner_request_adapters/AddTimeOptimalParameterization default_planner_request_adapters/ResolveConstraintFrames default_planner_request_adapters/FixWorkspaceBounds default_planner_request_adapters/FixStartStateBounds default_planner_request_adapters/FixStartStateCollision default_planner_request_adapters/FixStartStatePathConstraints"
        "chomp.ridge_factor":
          type: Double
          value: 0.01
        "chomp.start_state_max_bounds_error":
          type: Double
          value: 0.1
        "default_planning_pipeline":
          type: String
          value: "ompl"
        "disable_capabilities":
          type: String
          value: ""
        "hand.kinematics_solver":
          type: String
          value: "None"
        "monitor_dynamics":
          type: Boolean
          value: False
        "moveit_controller_manager":
          type: String
          value: "moveit_simple_controller_manager/MoveItSimpleControllerManager"
        "moveit_manage_controllers":
          type: Boolean
          value: True
        "moveit_simple_controller_manager.controller_names":
          type:
            Array: String
          value: "['joint_trajectory_controller']"
        "moveit_simple_controller_manager.joint_trajectory_controller.action_ns":
          type: String
          value: "follow_joint_trajectory"
        "moveit_simple_controller_manager.joint_trajectory_controller.default":
          type: Boolean
          value: True
        "moveit_simple_controller_manager.joint_trajectory_controller.joints":
          type:
            Array: String
          value: "['shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']"
        "moveit_simple_controller_manager.joint_trajectory_controller.type":
          type: String
          value: "FollowJointTrajectory"
        "ompl.arm.longest_valid_segment_fraction":
          type: Double
          value: 0.01
        "ompl.arm.planner_configs":
          type:
            Array: String
          value: "['SBLkConfigDefault', 'ESTkConfigDefault', 'LBKPIECEkConfigDefault', 'BKPIECEkConfigDefault', 'KPIECEkConfigDefault', 'RRTkConfigDefault', 'RRTConnectkConfigDefault', 'RRTstarkConfigDefault', 'TRRTkConfigDefault', 'PRMkConfigDefault', 'PRMstarkConfigDefault']"
        "ompl.arm.projection_evaluator":
          type: String
          value: "joints(shoulder_pan_joint,shoulder_lift_joint)"
        "ompl.planner_configs.BKPIECEkConfigDefault.border_fraction":
          type: Double
          value: 0.9
        "ompl.planner_configs.BKPIECEkConfigDefault.failed_expansion_score_factor":
          type: Double
          value: 0.5
        "ompl.planner_configs.BKPIECEkConfigDefault.min_valid_path_fraction":
          type: Double
          value: 0.5
        "ompl.planner_configs.BKPIECEkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.BKPIECEkConfigDefault.type":
          type: String
          value: "geometric::BKPIECE"
        "ompl.planner_configs.ESTkConfigDefault.goal_bias":
          type: Double
          value: 0.05
        "ompl.planner_configs.ESTkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.ESTkConfigDefault.type":
          type: String
          value: "geometric::EST"
        "ompl.planner_configs.KPIECEkConfigDefault.border_fraction":
          type: Double
          value: 0.9
        "ompl.planner_configs.KPIECEkConfigDefault.failed_expansion_score_factor":
          type: Double
          value: 0.5
        "ompl.planner_configs.KPIECEkConfigDefault.goal_bias":
          type: Double
          value: 0.05
        "ompl.planner_configs.KPIECEkConfigDefault.min_valid_path_fraction":
          type: Double
          value: 0.5
        "ompl.planner_configs.KPIECEkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.KPIECEkConfigDefault.type":
          type: String
          value: "geometric::KPIECE"
        "ompl.planner_configs.LBKPIECEkConfigDefault.border_fraction":
          type: Double
          value: 0.9
        "ompl.planner_configs.LBKPIECEkConfigDefault.min_valid_path_fraction":
          type: Double
          value: 0.5
        "ompl.planner_configs.LBKPIECEkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.LBKPIECEkConfigDefault.type":
          type: String
          value: "geometric::LBKPIECE"
        "ompl.planner_configs.PRMkConfigDefault.max_nearest_neighbors":
          type: Integer
          value: 10
        "ompl.planner_configs.PRMkConfigDefault.type":
          type: String
          value: "geometric::PRM"
        "ompl.planner_configs.PRMstarkConfigDefault.type":
          type: String
          value: "geometric::PRMstar"
        "ompl.planner_configs.RRTConnectkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.RRTConnectkConfigDefault.type":
          type: String
          value: "geometric::RRTConnect"
        "ompl.planner_configs.RRTkConfigDefault.goal_bias":
          type: Double
          value: 0.05
        "ompl.planner_configs.RRTkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.RRTkConfigDefault.type":
          type: String
          value: "geometric::RRT"
        "ompl.planner_configs.RRTstarkConfigDefault.delay_collision_checking":
          type: Integer
          value: 1
        "ompl.planner_configs.RRTstarkConfigDefault.goal_bias":
          type: Double
          value: 0.05
        "ompl.planner_configs.RRTstarkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.RRTstarkConfigDefault.type":
          type: String
          value: "geometric::RRTstar"
        "ompl.planner_configs.SBLkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.SBLkConfigDefault.type":
          type: String
          value: "geometric::SBL"
        "ompl.planner_configs.TRRTkConfigDefault.frountierNodeRatio":
          type: Double
          value: 0.1
        "ompl.planner_configs.TRRTkConfigDefault.frountier_threshold":
          type: Double
          value: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.goal_bias":
          type: Double
          value: 0.05
        "ompl.planner_configs.TRRTkConfigDefault.init_temperature":
          type: Double
          value: 1e-05
        "ompl.planner_configs.TRRTkConfigDefault.k_constant":
          type: Double
          value: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.max_states_failed":
          type: Integer
          value: 10
        "ompl.planner_configs.TRRTkConfigDefault.min_temperature":
          type: Double
          value: 1e-09
        "ompl.planner_configs.TRRTkConfigDefault.range":
          type: Double
          value: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.temp_change_factor":
          type: Double
          value: 2.0
        "ompl.planner_configs.TRRTkConfigDefault.type":
          type: String
          value: "geometric::TRRT"
        "ompl.planning_plugin":
          type: String
          value: "ompl_interface/OMPLPlanner"
        "ompl.request_adapters":
          type: String
          value: "default_planner_request_adapters/AddTimeOptimalParameterization default_planner_request_adapters/ResolveConstraintFrames default_planner_request_adapters/FixWorkspaceBounds default_planner_request_adapters/FixStartStateBounds default_planner_request_adapters/FixStartStateCollision default_planner_request_adapters/FixStartStatePathConstraints"
        "ompl.start_state_max_bounds_error":
          type: Double
          value: 0.1
        "pilz_industrial_motion_planner.capabilities":
          type: String
          value: "pilz_industrial_motion_planner/MoveGroupSequenceAction pilz_industrial_motion_planner/MoveGroupSequenceService"
        "pilz_industrial_motion_planner.default_planner_config":
          type: String
          value: "PTP"
        "pilz_industrial_motion_planner.planning_plugin":
          type: String
          value: "pilz_industrial_motion_planner/CommandPlanner"
        "pilz_industrial_motion_planner.request_adapters":
          type: String
          value: "default_planner_request_adapters/FixWorkspaceBounds default_planner_request_adapters/FixStartStateBounds default_planner_request_adapters/FixStartStateCollision default_planner_request_adapters/FixStartStatePathConstraints"
        "planning_pipelines":
          type:
            Array: String
          value: "['ompl', 'pilz_industrial_motion_planner', 'chomp']"
        "publish_geometry_updates":
          type: Boolean
          value: True
        "publish_planning_scene":
          type: Boolean
          value: True
        "publish_robot_description":
          type: Boolean
          value: False
        "publish_robot_description_semantic":
          type: Boolean
          value: True
        "publish_state_updates":
          type: Boolean
          value: True
        "publish_transforms_updates":
          type: Boolean
          value: True
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          value: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./parameter_events.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
          value: "reliable"
        "robot_description":
          type: String
          value: "<?xml version="1.0" ?><!-- =================================================================================== --><!-- |    This document was autogenerated by xacro from /home/admin326/ros2_ws/install/ur5e_cell_description/share/ur5e_cell_description/urdf/workcell.urdf.xacro | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | --><!-- =================================================================================== --><robot name="ur5e_workcell"><!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia --><!-- These make use of xacro's mathematical functionality --><!--
    Base UR robot series xacro macro.

    NOTE this is NOT a URDF. It cannot directly be loaded by consumers
    expecting a flattened '.urdf' file. See the top-level '.xacro' for that
    (but note that .xacro must still be processed by the xacro command).

    This file models the base kinematic chain of a UR robot, which then gets
    parameterised by various configuration files to convert it into a UR3(e),
    UR5(e), UR10(e) or UR16e.

    NOTE the default kinematic parameters (i.e., link lengths, frame locations,
    offsets, etc) do not correspond to any particular robot. They are defaults
    only. There WILL be non-zero offsets between the Forward Kinematics results
    in TF (i.e., robot_state_publisher) and the values reported by the Teach
    Pendant.

    For accurate (and robot-specific) transforms, the 'kinematics_parameters_file'
    parameter MUST point to a .yaml file containing the appropriate values for
    the targeted robot.

    If using the UniversalRobots/Universal_Robots_ROS_Driver, follow the steps
    described in the readme of that repository to extract the kinematic
    calibration from the controller and generate the required .yaml file.

    Main author of the migration to yaml configs Ludovic Delval.

    Contributors to previous versions (in no particular order)

     - Denis Stogl
     - Lovro Ivanov
     - Felix Messmer
     - Kelsey Hawkins
     - Wim Meeussen
     - Shaun Edwards
     - Nadia Hammoudeh Garcia
     - Dave Hershberger
     - G. vd. Hoorn
     - Philip Long
     - Dave Coleman
     - Miguel Prada
     - Mathias Luedtke
     - Marcel Schnirring
     - Felix von Drigalski
     - Felix Exner
     - Jimmy Da Silva
     - Ajit Krisshna N L
     - Muhammad Asif Rana
  --><!--
    NOTE the macro defined in this file is NOT part of the public API of this
          package. Users CANNOT rely on this file being available, or stored in
          this location. Nor can they rely on the existence of the macro.
  --><material name="aluminum"><color rgba="0.5 0.5 0.5 1"/></material><material name="plastic"><color rgba="0.1 0.1 0.1 1"/></material><!-- Add world link --><link name="world"/><material name="gray"><color rgba="0.6 0.8 0.8 1"/></material><link name="visuals_link"><visual><geometry><mesh filename="package://ur5e_cell_description/meshes/Assembly_new.STL" scale="0.001 0.001 0.001"/></geometry><material name="gray"/></visual></link><link name="shield_front_link"><collision><origin rpy="0 0 0" xyz="0 0 0"/><geometry><box size="1.44 0.03 1.16"/></geometry><material name="gray"/></collision><inertial><origin rpy="0 0 0" xyz="0 0 0"/><mass value="5"/><inertia ixx="0.5610416666666665" ixy="0.0" ixz="0.0" iyy="1.4246666666666665" iyz="0.0" izz="0.8643749999999999"/></inertial></link><link name="shield_rear_link"><collision><origin rpy="0 0 0 " xyz="0 0 0"/><geometry><box size="1.44 0.03 1.16"/></geometry><material name="gray"/></collision><inertial><origin rpy="0 0 0" xyz="0 0 0"/><mass value="5"/><inertia ixx="0.5610416666666665" ixy="0.0" ixz="0.0" iyy="1.4246666666666665" iyz="0.0" izz="0.8643749999999999"/></inertial></link><link name="shield_right_link"><collision><origin rpy="0 0 0" xyz="0 0 0"/><geometry><box size="0.03 0.94 1.16"/></geometry><material name="gray"/></collision><inertial><origin rpy="0 0 0" xyz="0 0 0"/><mass value="5"/><inertia ixx="0.9288333333333331" ixy="0.0" ixz="0.0" iyy="0.5610416666666665" iyz="0.0" izz="0.3685416666666666"/></inertial></link><link name="shield_left_link"><collision><origin rpy="0 0 0" xyz="0 0 0"/><geometry><box size="0.03 0.94 1.16"/></geometry><material name="gray"/></collision><inertial><origin rpy="0 0 0" xyz="0 0 0"/><mass value="5"/><inertia ixx="0.9288333333333331" ixy="0.0" ixz="0.0" iyy="0.5610416666666665" iyz="0.0" izz="0.3685416666666666"/></inertial></link><link name="robotcell_base_link"><collision><origin rpy="0 0 0" xyz="0 0 0.495"/><geometry><box size="1.44 0.94 0.99"/></geometry><material name="gray"/></collision><inertial><origin rpy="0 0 0" xyz="0 0 0"/><mass value="70"/><inertia ixx="10.871583333333332" ixy="0.0" ixz="0.0" iyy="17.81325" iyz="0.0" izz="17.25033333333333"/></inertial></link><link name="robot_link"/><joint name="robotcell_base_to_visual" type="fixed"><parent link="robotcell_base_link"/><child link="visuals_link"/><origin rpy="0 0 1.5707963267948966" xyz="0.75 -0.5 0"/></joint><joint name="robotcell_base_to_front_joint" type="fixed"><parent link="robotcell_base_link"/><child link="shield_front_link"/><origin rpy="0 0 0" xyz="0 0.45499999999999996 1.5699999999999998"/></joint><joint name="robotcell_base_to_rear" type="fixed"><parent link="robotcell_base_link"/><child link="shield_rear_link"/><origin rpy="0 0 0" xyz="0 -0.45499999999999996 1.5699999999999998"/></joint><joint name="robotcell_base_to_left" type="fixed"><parent link="robotcell_base_link"/><child link="shield_left_link"/><origin rpy="0 0 0" xyz="-0.705 0 1.5699999999999998"/></joint><joint name="robotcell_base_to_right" type="fixed"><parent link="robotcell_base_link"/><child link="shield_right_link"/><origin rpy="0 0 0" xyz="0.705 0 1.5699999999999998"/></joint><joint name="robot_cell_base_joint" type="fixed"><parent link="world"/><child link="robotcell_base_link"/><origin rpy="0 0 0" xyz="0 0 0"/></joint><joint name="robot_cell_base_to_robot_link" type="fixed"><parent link="robotcell_base_link"/><child link="robot_link"/><origin rpy="0 0 0" xyz="0.42 0.02 0.99"/></joint><ros2_control name="ur5e" type="system"><hardware><plugin>ur_robot_driver/URPositionHardwareInterface</plugin><param name="robot_ip">0.0.0.0</param><param name="script_filename">ros_control.urscript</param><param name="output_recipe_filename">rtde_output_recipe.txt</param><param name="input_recipe_filename">rtde_input_recipe.txt</param><param name="headless_mode">False</param><param name="reverse_port">50001</param><param name="script_sender_port">50002</param><param name="reverse_ip">0.0.0.0</param><param name="script_command_port">50004</param><param name="trajectory_port">50003</param><param name="tf_prefix"></param><param name="non_blocking_read">True</param><param name="servoj_gain">2000</param><param name="servoj_lookahead_time">0.03</param><param name="use_tool_communication">False</param><param name="kinematics/hash">calib_11698609823524220358</param><param name="tool_voltage">24</param><param name="tool_parity">0</param><param name="tool_baud_rate">115200</param><param name="tool_stop_bits">1</param><param name="tool_rx_idle_chars">1.5</param><param name="tool_tx_idle_chars">3.5</param><param name="tool_device_name">/tmp/ttyUR</param><param name="tool_tcp_port">54321</param><param name="keep_alive_count">2</param></hardware><joint name="shoulder_pan_joint"><command_interface name="position"><param name="min">{-2*pi}</param><param name="max">{2*pi}</param></command_interface><command_interface name="velocity"><param name="min">-3.15</param><param name="max">3.15</param></command_interface><state_interface name="position"><!-- initial position for the FakeSystem and simulation --><param name="initial_value">-1.57</param></state_interface><state_interface name="velocity"/><state_interface name="effort"/></joint><joint name="shoulder_lift_joint"><command_interface name="position"><param name="min">{-2*pi}</param><param name="max">{2*pi}</param></command_interface><command_interface name="velocity"><param name="min">-3.15</param><param name="max">3.15</param></command_interface><state_interface name="position"><!-- initial position for the FakeSystem and simulation --><param name="initial_value">-1.57</param></state_interface><state_interface name="velocity"/><state_interface name="effort"/></joint><joint name="elbow_joint"><command_interface name="position"><param name="min">{-pi}</param><param name="max">{pi}</param></command_interface><command_interface name="velocity"><param name="min">-3.15</param><param name="max">3.15</param></command_interface><state_interface name="position"><!-- initial position for the FakeSystem and simulation --><param name="initial_value">-1.57</param></state_interface><state_interface name="velocity"/><state_interface name="effort"/></joint><joint name="wrist_1_joint"><command_interface name="position"><param name="min">{-2*pi}</param><param name="max">{2*pi}</param></command_interface><command_interface name="velocity"><param name="min">-3.2</param><param name="max">3.2</param></command_interface><state_interface name="position"><!-- initial position for the FakeSystem and simulation --><param name="initial_value">-1.57</param></state_interface><state_interface name="velocity"/><state_interface name="effort"/></joint><joint name="wrist_2_joint"><command_interface name="position"><param name="min">{-2*pi}</param><param name="max">{2*pi}</param></command_interface><command_interface name="velocity"><param name="min">-3.2</param><param name="max">3.2</param></command_interface><state_interface name="position"><!-- initial position for the FakeSystem and simulation --><param name="initial_value">1.57</param></state_interface><state_interface name="velocity"/><state_interface name="effort"/></joint><joint name="wrist_3_joint"><command_interface name="position"><param name="min">{-2*pi}</param><param name="max">{2*pi}</param></command_interface><command_interface name="velocity"><param name="min">-3.2</param><param name="max">3.2</param></command_interface><state_interface name="position"><!-- initial position for the FakeSystem and simulation --><param name="initial_value">0.0</param></state_interface><state_interface name="velocity"/><state_interface name="effort"/></joint><sensor name="tcp_fts_sensor"><state_interface name="force.x"/><state_interface name="force.y"/><state_interface name="force.z"/><state_interface name="torque.x"/><state_interface name="torque.y"/><state_interface name="torque.z"/></sensor><!-- NOTE The following are joints used only for testing with fake hardware and will change in the future --><gpio name="speed_scaling"><state_interface name="speed_scaling_factor"/><param name="initial_speed_scaling_factor">1</param><command_interface name="target_speed_fraction_cmd"/><command_interface name="target_speed_fraction_async_success"/></gpio><gpio name="gpio"><command_interface name="standard_digital_output_cmd_0"/><command_interface name="standard_digital_output_cmd_1"/><command_interface name="standard_digital_output_cmd_2"/><command_interface name="standard_digital_output_cmd_3"/><command_interface name="standard_digital_output_cmd_4"/><command_interface name="standard_digital_output_cmd_5"/><command_interface name="standard_digital_output_cmd_6"/><command_interface name="standard_digital_output_cmd_7"/><command_interface name="standard_digital_output_cmd_8"/><command_interface name="standard_digital_output_cmd_9"/><command_interface name="standard_digital_output_cmd_10"/><command_interface name="standard_digital_output_cmd_11"/><command_interface name="standard_digital_output_cmd_12"/><command_interface name="standard_digital_output_cmd_13"/><command_interface name="standard_digital_output_cmd_14"/><command_interface name="standard_digital_output_cmd_15"/><command_interface name="standard_digital_output_cmd_16"/><command_interface name="standard_digital_output_cmd_17"/><command_interface name="standard_analog_output_cmd_0"/><command_interface name="standard_analog_output_cmd_1"/><command_interface name="tool_voltage_cmd"/><command_interface name="io_async_success"/><state_interface name="digital_output_0"/><state_interface name="digital_output_1"/><state_interface name="digital_output_2"/><state_interface name="digital_output_3"/><state_interface name="digital_output_4"/><state_interface name="digital_output_5"/><state_interface name="digital_output_6"/><state_interface name="digital_output_7"/><state_interface name="digital_output_8"/><state_interface name="digital_output_9"/><state_interface name="digital_output_10"/><state_interface name="digital_output_11"/><state_interface name="digital_output_12"/><state_interface name="digital_output_13"/><state_interface name="digital_output_14"/><state_interface name="digital_output_15"/><state_interface name="digital_output_16"/><state_interface name="digital_output_17"/><state_interface name="digital_input_0"/><state_interface name="digital_input_1"/><state_interface name="digital_input_2"/><state_interface name="digital_input_3"/><state_interface name="digital_input_4"/><state_interface name="digital_input_5"/><state_interface name="digital_input_6"/><state_interface name="digital_input_7"/><state_interface name="digital_input_8"/><state_interface name="digital_input_9"/><state_interface name="digital_input_10"/><state_interface name="digital_input_11"/><state_interface name="digital_input_12"/><state_interface name="digital_input_13"/><state_interface name="digital_input_14"/><state_interface name="digital_input_15"/><state_interface name="digital_input_16"/><state_interface name="digital_input_17"/><state_interface name="standard_analog_output_0"/><state_interface name="standard_analog_output_1"/><state_interface name="standard_analog_input_0"/><state_interface name="standard_analog_input_1"/><state_interface name="analog_io_type_0"/><state_interface name="analog_io_type_1"/><state_interface name="analog_io_type_2"/><state_interface name="analog_io_type_3"/><state_interface name="tool_mode"/><state_interface name="tool_output_voltage"/><state_interface name="tool_output_current"/><state_interface name="tool_temperature"/><state_interface name="tool_analog_input_0"/><state_interface name="tool_analog_input_1"/><state_interface name="tool_analog_input_type_0"/><state_interface name="tool_analog_input_type_1"/><state_interface name="robot_mode"/><state_interface name="robot_status_bit_0"/><state_interface name="robot_status_bit_1"/><state_interface name="robot_status_bit_2"/><state_interface name="robot_status_bit_3"/><state_interface name="safety_mode"/><state_interface name="safety_status_bit_0"/><state_interface name="safety_status_bit_1"/><state_interface name="safety_status_bit_2"/><state_interface name="safety_status_bit_3"/><state_interface name="safety_status_bit_4"/><state_interface name="safety_status_bit_5"/><state_interface name="safety_status_bit_6"/><state_interface name="safety_status_bit_7"/><state_interface name="safety_status_bit_8"/><state_interface name="safety_status_bit_9"/><state_interface name="safety_status_bit_10"/><state_interface name="program_running"/></gpio><gpio name="payload"><command_interface name="mass"/><command_interface name="cog.x"/><command_interface name="cog.y"/><command_interface name="cog.z"/><command_interface name="payload_async_success"/></gpio><gpio name="resend_robot_program"><command_interface name="resend_robot_program_cmd"/><command_interface name="resend_robot_program_async_success"/></gpio><gpio name="hand_back_control"><command_interface name="hand_back_control_cmd"/><command_interface name="hand_back_control_async_success"/></gpio><gpio name="zero_ftsensor"><command_interface name="zero_ftsensor_cmd"/><command_interface name="zero_ftsensor_async_success"/></gpio><gpio name="system_interface"><state_interface name="initialized"/></gpio></ros2_control><!-- Add URDF transmission elements (for ros_control) --><!--<xacro:ur_arm_transmission prefix="${prefix}" hw_interface="${transmission_hw_interface}" />--><!-- Placeholder for ros2_control transmission which don't yet exist --><!-- links -  main serial chain --><link name="base_link"/><link name="base_link_inertia"><visual><origin rpy="0 0 3.141592653589793" xyz="0 0 0"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/base.dae"/></geometry></visual><collision><origin rpy="0 0 3.141592653589793" xyz="0 0 0"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/base.stl"/></geometry></collision><inertial><mass value="4.0"/><origin rpy="0 0 0" xyz="0 0 0"/><inertia ixx="0.00443333156" ixy="0.0" ixz="0.0" iyy="0.00443333156" iyz="0.0" izz="0.0072"/></inertial></link><link name="shoulder_link"><visual><origin rpy="0 0 3.141592653589793" xyz="0 0 0"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/shoulder.dae"/></geometry></visual><collision><origin rpy="0 0 3.141592653589793" xyz="0 0 0"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/shoulder.stl"/></geometry></collision><inertial><mass value="3.7"/><origin rpy="0 0 0" xyz="0 0 0"/><inertia ixx="0.010267495893" ixy="0.0" ixz="0.0" iyy="0.010267495893" iyz="0.0" izz="0.00666"/></inertial></link><link name="upper_arm_link"><visual><origin rpy="1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0.138"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/upperarm.dae"/></geometry></visual><collision><origin rpy="1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0.138"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/upperarm.stl"/></geometry></collision><inertial><mass value="8.393"/><origin rpy="0 1.5707963267948966 0" xyz="-0.2125 0.0 0.138"/><inertia ixx="0.1338857818623325" ixy="0.0" ixz="0.0" iyy="0.1338857818623325" iyz="0.0" izz="0.0151074"/></inertial></link><link name="forearm_link"><visual><origin rpy="1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0.007"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/forearm.dae"/></geometry></visual><collision><origin rpy="1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0.007"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/forearm.stl"/></geometry></collision><inertial><mass value="2.275"/><origin rpy="0 1.5707963267948966 0" xyz="-0.1961 0.0 0.007"/><inertia ixx="0.031209355099586295" ixy="0.0" ixz="0.0" iyy="0.031209355099586295" iyz="0.0" izz="0.004095"/></inertial></link><link name="wrist_1_link"><visual><origin rpy="1.5707963267948966 0 0" xyz="0 0 -0.127"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/wrist1.dae"/></geometry></visual><collision><origin rpy="1.5707963267948966 0 0" xyz="0 0 -0.127"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/wrist1.stl"/></geometry></collision><inertial><mass value="1.219"/><origin rpy="0 0 0" xyz="0 0 0"/><inertia ixx="0.0025598989760400002" ixy="0.0" ixz="0.0" iyy="0.0025598989760400002" iyz="0.0" izz="0.0021942"/></inertial></link><link name="wrist_2_link"><visual><origin rpy="0 0 0" xyz="0 0 -0.0997"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/wrist2.dae"/></geometry></visual><collision><origin rpy="0 0 0" xyz="0 0 -0.0997"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/wrist2.stl"/></geometry></collision><inertial><mass value="1.219"/><origin rpy="0 0 0" xyz="0 0 0"/><inertia ixx="0.0025598989760400002" ixy="0.0" ixz="0.0" iyy="0.0025598989760400002" iyz="0.0" izz="0.0021942"/></inertial></link><link name="wrist_3_link"><visual><origin rpy="1.5707963267948966 0 0" xyz="0 0 -0.0989"/><geometry><mesh filename="package://ur_description/meshes/ur5e/visual/wrist3.dae"/></geometry></visual><collision><origin rpy="1.5707963267948966 0 0" xyz="0 0 -0.0989"/><geometry><mesh filename="package://ur_description/meshes/ur5e/collision/wrist3.stl"/></geometry></collision><inertial><mass value="0.1879"/><origin rpy="0 0 0" xyz="0.0 0.0 -0.0229"/><inertia ixx="9.890410052167731e-05" ixy="0.0" ixz="0.0" iyy="9.890410052167731e-05" iyz="0.0" izz="0.0001321171875"/></inertial></link><!-- base_joint fixes base_link to the environment --><joint name="base_joint" type="fixed"><origin rpy="0 0 1.5707963267948966" xyz="0 0 0"/><parent link="robot_link"/><child link="base_link"/></joint><!-- joints - main serial chain --><joint name="base_link-base_link_inertia" type="fixed"><parent link="base_link"/><child link="base_link_inertia"/><!-- 'base_link' is REP-103 aligned (so X+ forward), while the internal
           frames of the robot/controller have X+ pointing backwards.
           Use the joint between 'base_link' and 'base_link_inertia' (a dummy
           link/frame) to introduce the necessary rotation over Z (of pi rad).
      --><origin rpy="0 0 3.141592653589793" xyz="0 0 0"/></joint><joint name="shoulder_pan_joint" type="revolute"><parent link="base_link_inertia"/><child link="shoulder_link"/><origin rpy="0 0 4.129148531428761e-08" xyz="0 0 0.16257940898924925"/><axis xyz="0 0 1"/><limit effort="150.0" lower="-6.283185307179586" upper="6.283185307179586" velocity="3.141592653589793"/><dynamics damping="0" friction="0"/></joint><joint name="shoulder_lift_joint" type="revolute"><parent link="shoulder_link"/><child link="upper_arm_link"/><origin rpy="1.569869765796217 0 5.036318121915316e-06" xyz="4.928395535654581e-05 0 0"/><axis xyz="0 0 1"/><limit effort="150.0" lower="-6.283185307179586" upper="6.283185307179586" velocity="3.141592653589793"/><dynamics damping="0" friction="0"/></joint><joint name="elbow_joint" type="revolute"><parent link="upper_arm_link"/><child link="forearm_link"/><origin rpy="3.1392013464244997 3.1391688059969463 -3.1415916373618824" xyz="-0.4254523763434618 0 0"/><axis xyz="0 0 1"/><limit effort="150.0" lower="-3.141592653589793" upper="0.0" velocity="3.141592653589793"/><dynamics damping="0" friction="0"/></joint><joint name="wrist_1_joint" type="revolute"><parent link="forearm_link"/><child link="wrist_1_link"/><origin rpy="3.1407543838911054 -3.1393367089449136 3.141588769544439" xyz="-0.3925179308036957 0.00011209320964041982 0.13371971283234207"/><axis xyz="0 0 1"/><limit effort="28.0" lower="-6.283185307179586" upper="6.283185307179586" velocity="3.141592653589793"/><dynamics damping="0" friction="0"/></joint><joint name="wrist_2_joint" type="revolute"><parent link="wrist_1_link"/><child link="wrist_2_link"/><origin rpy="1.5696737491576425 0 1.6248900383403209e-06" xyz="-5.074257472996066e-05 -0.09963845508736849 0.0001118519484761866"/><axis xyz="0 0 1"/><limit effort="28.0" lower="-6.283185307179586" upper="6.283185307179586" velocity="3.141592653589793"/><dynamics damping="0" friction="0"/></joint><joint name="wrist_3_joint" type="revolute"><parent link="wrist_2_link"/><child link="wrist_3_link"/><origin rpy="1.5724268955944378 3.141592653589793 3.141592586202488" xyz="0.00015530393797499986 0.09948201802868764 0.00016221241847401644"/><axis xyz="0 0 1"/><limit effort="28.0" lower="-6.283185307179586" upper="6.283185307179586" velocity="3.141592653589793"/><dynamics damping="0" friction="0"/></joint><link name="ft_frame"/><joint name="wrist_3_link-ft_frame" type="fixed"><parent link="wrist_3_link"/><child link="ft_frame"/><origin rpy="3.141592653589793 0 0" xyz="0 0 0"/></joint><!-- ROS-Industrial 'base' frame - base_link to UR 'Base' Coordinates transform --><link name="base"/><joint name="base_link-base_fixed_joint" type="fixed"><!-- Note the rotation over Z of pi radians - as base_link is REP-103
           aligned (i.e., has X+ forward, Y+ left and Z+ up), this is needed
           to correctly align 'base' with the 'Base' coordinate system of
           the UR controller.
      --><origin rpy="0 0 3.141592653589793" xyz="0 0 0"/><parent link="base_link"/><child link="base"/></joint><!-- ROS-Industrial 'flange' frame - attachment point for EEF models --><link name="flange"/><joint name="wrist_3-flange" type="fixed"><parent link="wrist_3_link"/><child link="flange"/><origin rpy="0 -1.5707963267948966 -1.5707963267948966" xyz="0 0 0"/></joint><!-- ROS-Industrial 'tool0' frame - all-zeros tool frame --><link name="tool0"/><joint name="flange-tool0" type="fixed"><!-- default toolframe - X+ left, Y+ up, Z+ front --><origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0 0 0"/><parent link="flange"/><child link="tool0"/></joint><!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia --><!-- These make use of xacro's mathematical functionality --><material name="blue"><color rgba="0 0.2 1 1"/></material><material name="green"><color rgba="0 0.9 0.3 1"/></material><material name="white"><color rgba="1 1 1 1"/></material><!--Base plate--><link name="schunk_egp50_base_link"><visual><geometry><cylinder length="0.015" radius="0.0375"/></geometry><material name="blue"/><origin rpy="0 0 0" xyz="0 0 0.0075"/></visual><collision><geometry><cylinder length="0.015" radius="0.0375"/></geometry><origin rpy="0 0 0" xyz="0 0 0.0075"/></collision><inertial><origin rpy="0 0 0" xyz="0 0 0.0075"/><mass value="0.2"/><inertia ixx="7.406249999999999e-05" ixy="0.0" ixz="0.0" iyy="7.406249999999999e-05" iyz="0.0" izz="0.000140625"/></inertial></link><!--Main gripper--><link name="schunk_egp50_body_link"><visual><geometry><mesh filename="package://ur5e_cell_description/meshes/Gripper.stl" scale="0.001 0.001 0.001"/></geometry><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.015 -0.0433"/><material name="green"/></visual><collision><geometry><mesh filename="package://ur5e_cell_description/meshes/Gripper.stl" scale="0.001 0.001 0.001"/></geometry><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.015 -0.0433"/></collision><inertial><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.015 -0.0433"/><mass value="0.5"/><inertia ixx="0.00034998166666666666" ixy="0.0" ixz="0.0" iyy="0.00041664833333333336" iyz="0.0" izz="0.00014166666666666668"/></inertial></link><!--Pincer block 1--><link name="schunk_egp50_pincer_1_link"><visual><geometry><mesh filename="package://ur5e_cell_description/meshes/Pincer_1.stl" scale="0.001 0.001 0.001"/></geometry><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.009 -0.0936"/><material name="white"/></visual><collision><geometry><mesh filename="package://ur5e_cell_description/meshes/Pincer_1.stl" scale="0.001 0.001 0.001"/></geometry><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.009 -0.0936"/></collision><inertial><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.009 -0.0936"/><mass value="0.1"/><inertia ixx="4.333333333333333e-06" ixy="0.0" ixz="0.0" iyy="2.246666666666667e-05" iyz="0.0" izz="2.3533333333333337e-05"/></inertial></link><!--Pincer block 2--><link name="schunk_egp50_pincer_2_link"><visual><geometry><mesh filename="package://ur5e_cell_description/meshes/Pincer_2.stl" scale="0.001 0.001 0.001"/></geometry><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.009 -0.0936"/><material name="blue"/></visual><collision><geometry><mesh filename="package://ur5e_cell_description/meshes/Pincer_2.stl" scale="0.001 0.001 0.001"/></geometry><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.009 -0.0936"/></collision><inertial><origin rpy="1.5707963267948966 0 0" xyz="-0.025 0.009 -0.0936"/><mass value="0.1"/><inertia ixx="4.333333333333333e-06" ixy="0.0" ixz="0.0" iyy="2.246666666666667e-05" iyz="0.0" izz="2.3533333333333337e-05"/></inertial></link><!-- Virtual link for visualizytion and planning--><link name="tool_tip"/><!-- Joints--><joint name="schunk_egp50_body_joint" type="fixed"><parent link="schunk_egp50_base_link"/><child link="schunk_egp50_body_link"/><origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0583"/></joint><joint name="schunk_egp50_pincer_1_joint" type="fixed"><parent link="schunk_egp50_body_link"/><child link="schunk_egp50_pincer_1_link"/><origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0503"/><!-- the motion of the pincer is along the X axis --><axis xyz="1 0 0"/><!-- the motion of the pincer is limited to the half of the gripper body length --><limit effort="100" lower="-0.003125" upper="0.003125" velocity="100"/></joint><joint name="schunk_egp50_pincer_2_joint" type="fixed"><parent link="schunk_egp50_body_link"/><child link="schunk_egp50_pincer_2_link"/><origin rpy="0.0 0.0 0.0" xyz="0.0 0.002 0.0503"/><!-- the motion of the pincer is along the X axis --><axis xyz="1 0 0"/><!-- the motion of the pincer is limited to the half of the gripper body length --><limit effort="100" lower="0.003125" upper="-0.003125" velocity="100"/></joint><joint name="schunk_egp50_tip_joint" type="fixed"><parent link="schunk_egp50_base_link"/><child link="tool_tip"/><origin rpy="0.0 0.0 0.0" xyz="0 0 0.1044"/></joint><joint name="schunk_egp50_base_joint" type="fixed"><parent link="tool0"/><child link="schunk_egp50_base_link"/><origin rpy="0 0 0" xyz="0 0 0"/></joint><!-- camera body, with origin at bottom screw mount --><joint name="camera_joint" type="fixed"><origin rpy="1.5707963267948966 -1.5707963267948966 0" xyz="0 -0.05 0"/><parent link="tool0"/><child link="camera_bottom_screw_frame"/></joint><link name="camera_bottom_screw_frame"/><joint name="camera_link_joint" type="fixed"><origin rpy="0 0 0" xyz="0.010600000000000002 0.0175 0.0125"/><parent link="camera_bottom_screw_frame"/><child link="camera_link"/></joint><link name="camera_link"><visual><!-- the mesh origin is at front plate in between the two infrared camera axes --><origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0.0043 -0.0175 0"/><geometry><mesh filename="file:///home/admin326/ros2_ws/install/realsense2_description/share/realsense2_description/meshes/d435.dae"/></geometry></visual><collision><origin rpy="0 0 0" xyz="0 -0.0175 0"/><geometry><box size="0.02505 0.09 0.025"/></geometry></collision><inertial><!-- The following are not reliable values, and should not be used for modeling --><mass value="0.072"/><origin xyz="0 0 0"/><inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/></inertial></link></robot>"
        "robot_description_kinematics.arm.kinematics_solver":
          type: String
          value: "kdl_kinematics_plugin/KDLKinematicsPlugin"
        "robot_description_kinematics.arm.kinematics_solver_ik_links":
          type:
            Array: String
          value: "None"
        "robot_description_kinematics.arm.kinematics_solver_search_resolution":
          type: Double
          value: 0.005
        "robot_description_kinematics.arm.kinematics_solver_timeout":
          type: Double
          value: 0.005
        "robot_description_kinematics.hand.kinematics_solver":
          type: String
          value: "None"
        "robot_description_kinematics.hand.kinematics_solver_ik_links":
          type:
            Array: String
          value: "None"
        "robot_description_kinematics.hand.kinematics_solver_search_resolution":
          type: Double
          value: None
        "robot_description_kinematics.hand.kinematics_solver_timeout":
          type: Double
          value: None
        "robot_description_planning.cartesian_limits.max_rot_vel":
          type: Double
          value: 1.57
        "robot_description_planning.cartesian_limits.max_trans_acc":
          type: Double
          value: 1.0
        "robot_description_planning.cartesian_limits.max_trans_dec":
          type: Double
          value: -1.0
        "robot_description_planning.cartesian_limits.max_trans_vel":
          type: Double
          value: 1.0
        "robot_description_planning.joint_limits.elbow_joint.angle_wraparound":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.elbow_joint.has_acceleration_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.elbow_joint.has_deceleration_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.elbow_joint.has_effort_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.elbow_joint.has_jerk_limits":
          type: Boolean
          value: None
        "robot_description_planning.joint_limits.elbow_joint.has_position_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.elbow_joint.has_soft_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.elbow_joint.has_velocity_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.elbow_joint.k_position":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.elbow_joint.k_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.elbow_joint.max_acceleration":
          type: Double
          value: 5.0
        "robot_description_planning.joint_limits.elbow_joint.max_effort":
          type: Double
          value: 150.0
        "robot_description_planning.joint_limits.elbow_joint.max_jerk":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.elbow_joint.max_position":
          type: Double
          value: 0.0
        "robot_description_planning.joint_limits.elbow_joint.max_velocity":
          type: Double
          value: 1.57079632679
        "robot_description_planning.joint_limits.elbow_joint.min_position":
          type: Double
          value: -3.14159265359
        "robot_description_planning.joint_limits.elbow_joint.min_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.elbow_joint.soft_lower_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.elbow_joint.soft_upper_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_lift_joint.angle_wraparound":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_acceleration_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_deceleration_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_effort_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_jerk_limits":
          type: Boolean
          value: None
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_position_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_soft_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_velocity_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_lift_joint.k_position":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_lift_joint.k_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_acceleration":
          type: Double
          value: 5.0
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_effort":
          type: Double
          value: 150.0
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_jerk":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_position":
          type: Double
          value: 0.0
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_velocity":
          type: Double
          value: 1.57079632679
        "robot_description_planning.joint_limits.shoulder_lift_joint.min_position":
          type: Double
          value: -3.14159265359
        "robot_description_planning.joint_limits.shoulder_lift_joint.min_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_lift_joint.soft_lower_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_lift_joint.soft_upper_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_pan_joint.angle_wraparound":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_acceleration_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_deceleration_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_effort_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_jerk_limits":
          type: Boolean
          value: None
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_position_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_soft_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_velocity_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.shoulder_pan_joint.k_position":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_pan_joint.k_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_acceleration":
          type: Double
          value: 5.0
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_effort":
          type: Double
          value: 150.0
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_jerk":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_position":
          type: Double
          value: -0.35
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_velocity":
          type: Double
          value: 1.57079632679
        "robot_description_planning.joint_limits.shoulder_pan_joint.min_position":
          type: Double
          value: -2.0
        "robot_description_planning.joint_limits.shoulder_pan_joint.min_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_pan_joint.soft_lower_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.shoulder_pan_joint.soft_upper_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_1_joint.angle_wraparound":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_1_joint.has_acceleration_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_1_joint.has_deceleration_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_1_joint.has_effort_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_1_joint.has_jerk_limits":
          type: Boolean
          value: None
        "robot_description_planning.joint_limits.wrist_1_joint.has_position_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_1_joint.has_soft_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_1_joint.has_velocity_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_1_joint.k_position":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_1_joint.k_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_1_joint.max_acceleration":
          type: Double
          value: 5.0
        "robot_description_planning.joint_limits.wrist_1_joint.max_effort":
          type: Double
          value: 28.0
        "robot_description_planning.joint_limits.wrist_1_joint.max_jerk":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_1_joint.max_position":
          type: Double
          value: 3.14159265359
        "robot_description_planning.joint_limits.wrist_1_joint.max_velocity":
          type: Double
          value: 1.57079632679
        "robot_description_planning.joint_limits.wrist_1_joint.min_position":
          type: Double
          value: -3.14159265359
        "robot_description_planning.joint_limits.wrist_1_joint.min_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_1_joint.soft_lower_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_1_joint.soft_upper_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_2_joint.angle_wraparound":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_2_joint.has_acceleration_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_2_joint.has_deceleration_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_2_joint.has_effort_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_2_joint.has_jerk_limits":
          type: Boolean
          value: None
        "robot_description_planning.joint_limits.wrist_2_joint.has_position_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_2_joint.has_soft_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_2_joint.has_velocity_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_2_joint.k_position":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_2_joint.k_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_2_joint.max_acceleration":
          type: Double
          value: 5.0
        "robot_description_planning.joint_limits.wrist_2_joint.max_effort":
          type: Double
          value: 28.0
        "robot_description_planning.joint_limits.wrist_2_joint.max_jerk":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_2_joint.max_position":
          type: Double
          value: 3.14159265359
        "robot_description_planning.joint_limits.wrist_2_joint.max_velocity":
          type: Double
          value: 1.57079632679
        "robot_description_planning.joint_limits.wrist_2_joint.min_position":
          type: Double
          value: -3.14159265359
        "robot_description_planning.joint_limits.wrist_2_joint.min_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_2_joint.soft_lower_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_2_joint.soft_upper_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_3_joint.angle_wraparound":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_3_joint.has_acceleration_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_3_joint.has_deceleration_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_3_joint.has_effort_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_3_joint.has_jerk_limits":
          type: Boolean
          value: None
        "robot_description_planning.joint_limits.wrist_3_joint.has_position_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_3_joint.has_soft_limits":
          type: Boolean
          value: False
        "robot_description_planning.joint_limits.wrist_3_joint.has_velocity_limits":
          type: Boolean
          value: True
        "robot_description_planning.joint_limits.wrist_3_joint.k_position":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_3_joint.k_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_3_joint.max_acceleration":
          type: Double
          value: 5.0
        "robot_description_planning.joint_limits.wrist_3_joint.max_effort":
          type: Double
          value: 28.0
        "robot_description_planning.joint_limits.wrist_3_joint.max_jerk":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_3_joint.max_position":
          type: Double
          value: 3.14159265359
        "robot_description_planning.joint_limits.wrist_3_joint.max_velocity":
          type: Double
          value: 1.57079632679
        "robot_description_planning.joint_limits.wrist_3_joint.min_position":
          type: Double
          value: -3.14159265359
        "robot_description_planning.joint_limits.wrist_3_joint.min_velocity":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_3_joint.soft_lower_limit":
          type: Double
          value: nan
        "robot_description_planning.joint_limits.wrist_3_joint.soft_upper_limit":
          type: Double
          value: nan
        "robot_description_semantic":
          type: String
          value: "<?xml version="1.0" ?><!-- =================================================================================== --><!-- |    This document was autogenerated by xacro from /home/admin326/ros2_ws/install/ur5e_cell_moveit_config/share/ur5e_cell_moveit_config/config/ur5e_workcell.srdf | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | --><!-- =================================================================================== --><!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
--><robot name="ur5e_workcell"><!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc--><!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included--><!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included--><!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group--><!--SUBGROUPS: Groups can also be formed by referencing to already defined group names--><group name="arm"><joint name="shoulder_pan_joint"/><joint name="shoulder_lift_joint"/><joint name="elbow_joint"/><joint name="wrist_1_joint"/><joint name="wrist_2_joint"/><joint name="wrist_3_joint"/><chain base_link="base_link" tip_link="tool_tip"/></group><group name="hand"><joint name="schunk_egp50_tip_joint"/><joint name="schunk_egp50_pincer_2_joint"/><joint name="schunk_egp50_pincer_1_joint"/><joint name="schunk_egp50_body_joint"/><chain base_link="schunk_egp50_base_link" tip_link="tool_tip"/></group><group_state group="arm" name="home"><joint name="elbow_joint" value="-1.5794"/><joint name="shoulder_lift_joint" value="-1.74"/><joint name="shoulder_pan_joint" value="-1.5708"/><joint name="wrist_1_joint" value="0.1736"/><joint name="wrist_2_joint" value="1.5621"/><joint name="wrist_3_joint" value="0"/></group_state><group_state group="arm" name="detect"><joint name="elbow_joint" value="-1.7193"/><joint name="shoulder_lift_joint" value="-1.5446"/><joint name="shoulder_pan_joint" value="-1.4240"/><joint name="wrist_1_joint" value="-1.44775"/><joint name="wrist_2_joint" value="1.5708"/><joint name="wrist_3_joint" value="0.15865"/></group_state><!--END EFFECTOR: Purpose: Represent information about an end effector.--><end_effector group="hand" name="hand" parent_group="arm" parent_link="tool0"/><!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. --><disable_collisions link1="base_link_inertia" link2="robotcell_base_link" reason="Adjacent"/><disable_collisions link1="base_link_inertia" link2="shield_front_link" reason="Never"/><disable_collisions link1="base_link_inertia" link2="shield_left_link" reason="Never"/><disable_collisions link1="base_link_inertia" link2="shield_rear_link" reason="Never"/><disable_collisions link1="base_link_inertia" link2="shield_right_link" reason="Never"/><disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/><!-- <disable_collisions link1="camera_link" link2="shield_left_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="schunk_egp50_base_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="schunk_egp50_body_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="schunk_egp50_pincer_1_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="schunk_egp50_pincer_2_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="wrist_3_link" reason="Adjacent"/> --><disable_collisions link1="forearm_link" link2="shield_front_link" reason="Default"/><disable_collisions link1="forearm_link" link2="shield_left_link" reason="Never"/><disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/><disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/><disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/><disable_collisions link1="robotcell_base_link" link2="shield_front_link" reason="Adjacent"/><disable_collisions link1="robotcell_base_link" link2="shield_left_link" reason="Adjacent"/><disable_collisions link1="robotcell_base_link" link2="shield_rear_link" reason="Adjacent"/><disable_collisions link1="robotcell_base_link" link2="shield_right_link" reason="Adjacent"/><disable_collisions link1="robotcell_base_link" link2="shoulder_link" reason="Never"/><disable_collisions link1="shield_front_link" link2="shield_left_link" reason="Default"/><disable_collisions link1="shield_front_link" link2="shield_rear_link" reason="Never"/><disable_collisions link1="shield_front_link" link2="shield_right_link" reason="Default"/><disable_collisions link1="shield_front_link" link2="shoulder_link" reason="Never"/><disable_collisions link1="shield_front_link" link2="upper_arm_link" reason="Default"/><disable_collisions link1="shield_left_link" link2="shield_rear_link" reason="Default"/><disable_collisions link1="shield_left_link" link2="shield_right_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="shoulder_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="schunk_egp50_base_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="schunk_egp50_body_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="schunk_egp50_pincer_1_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="schunk_egp50_pincer_2_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="upper_arm_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="wrist_1_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="wrist_2_link" reason="Never"/><disable_collisions link1="shield_left_link" link2="wrist_3_link" reason="Never"/><disable_collisions link1="shield_rear_link" link2="shield_right_link" reason="Default"/><disable_collisions link1="shield_rear_link" link2="shoulder_link" reason="Never"/><disable_collisions link1="shield_right_link" link2="shoulder_link" reason="Never"/><disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/><disable_collisions link1="schunk_egp50_base_link" link2="schunk_egp50_body_link" reason="Adjacent"/><disable_collisions link1="schunk_egp50_base_link" link2="schunk_egp50_pincer_1_link" reason="Never"/><disable_collisions link1="schunk_egp50_base_link" link2="schunk_egp50_pincer_2_link" reason="Never"/><disable_collisions link1="schunk_egp50_base_link" link2="wrist_1_link" reason="Never"/><disable_collisions link1="schunk_egp50_base_link" link2="wrist_2_link" reason="Never"/><disable_collisions link1="schunk_egp50_base_link" link2="wrist_3_link" reason="Adjacent"/><disable_collisions link1="schunk_egp50_body_link" link2="schunk_egp50_pincer_1_link" reason="Adjacent"/><disable_collisions link1="schunk_egp50_body_link" link2="schunk_egp50_pincer_2_link" reason="Adjacent"/><disable_collisions link1="schunk_egp50_body_link" link2="wrist_1_link" reason="Never"/><disable_collisions link1="schunk_egp50_body_link" link2="wrist_2_link" reason="Never"/><disable_collisions link1="schunk_egp50_body_link" link2="wrist_3_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_1_link" link2="schunk_egp50_pincer_2_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_1_link" link2="wrist_1_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_1_link" link2="wrist_2_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_1_link" link2="wrist_3_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_2_link" link2="wrist_1_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_2_link" link2="wrist_2_link" reason="Never"/><disable_collisions link1="schunk_egp50_pincer_2_link" link2="wrist_3_link" reason="Never"/><disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/><disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/><disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/></robot>"
        "use_sim_time":
          type: Boolean
          value: False